
log file /var/log/frr/bgpd.log
debug bgp updates

router bgp 20

  no bgp ebgp-requires-policy

  neighbor 4.0.0.2 remote-as 30

  neighbor 4.0.0.2 soft-reconfiguration inbound
  
  network 4.0.0.0

  
  
