
log file /var/log/frr/bgpd.log
debug bgp updates

router bgp 65003

  bgp confederation identifier 30

  bgp confederation peers 65001

  no bgp ebgp-requires-policy

  neighbor 4.0.0.2 remote-as 65001

  neighbor 4.0.0.2 soft-reconfiguration inbound
  
  network 4.0.0.0

  
  
