router bgp 300
  no bgp ebgp-requires-policy
  bgp confederation identifier 65002
  bgp confederation peers 200
  neighbor 4.0.0.2 remote-as 200
  neighbor 5.0.0.3 remote-as 65004
  neighbor 5.0.0.3 remove-private-AS all replace-AS
exit
!