
log file /var/log/frr/bgpd.log
debug bgp updates

router bgp 30
  no bgp ebgp-requires-policy

  neighbor 3.0.0.3 remote-as 40

  neighbor 3.0.0.3 soft-reconfiguration inbound
  
  network 3.0.0.0

  
  
