
log file /var/log/frr/bgpd.log
debug bgp updates

router bgp 65001 

  bgp confederation identifier 30  

  bgp confederation peers 65003

  no bgp ebgp-requires-policy

  neighbor 3.0.0.3 remote-as 40

  neighbor 4.0.0.3 remote-as 65003

  neighbor 3.0.0.3 soft-reconfiguration inbound

  neighbor 4.0.0.3 soft-reconfiguration inbound
  
  network 3.0.0.0

  network 4.0.0.0

  
  
