
log file /var/log/frr/bgpd.log
debug bgp updates

router bgp 3001 

  bgp confederation identifier 30  

  no bgp ebgp-requires-policy

  neighbor 3.0.0.3 remote-as 64512

  neighbor 4.0.0.3 remote-as 3002

  # neighbor 4.0.0.3 remove-private-AS

  neighbor 3.0.0.3 soft-reconfiguration inbound

  neighbor 4.0.0.3 soft-reconfiguration inbound
  
  network 3.0.0.0

  network 4.0.0.0

  
  
