router bgp 65512
  no bgp ebgp-requires-policy
  bgp confederation identifier 65002
  bgp confederation peers 65513
  neighbor 3.0.0.3 remote-as 65001
  neighbor 4.0.0.3 remote-as 65513
  neighbor 4.0.0.3 remove-private-AS all replace-AS
exit
!